<div align="center">

<img src="https://img.shields.io/badge/GAME%20%26%20XR%20DEVELOPER-16213e?style=for-the-badge&labelColor=1a1a2e" height="40"/>

# Taizer

### `Game & XR Developer` · `3D Artist` · `Engineer`

**Unity** (PC · Mobile · WebGL · VR · MR) &nbsp;|&nbsp; **Gameplay & Tools** &nbsp;|&nbsp; **3D** (Blender · ZBrush · Substance)

<br/>

<img src="https://img.shields.io/badge/Unity-000000?style=for-the-badge&logo=unity&logoColor=white"/>
<img src="https://img.shields.io/badge/C%23-512BD4?style=for-the-badge&logo=c-sharp&logoColor=white"/>
<img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=cplusplus&logoColor=white"/>
<img src="https://img.shields.io/badge/Blender-E87D0D?style=for-the-badge&logo=blender&logoColor=white"/>

</div>

<br/>


## &nbsp;◆&nbsp; About

> Building immersive interactive experiences across **games**, **extended reality (VR/MR)**, and **backend tooling** — from gameplay code and engine architecture to production-ready 3D assets.

Have universal project-related skills: I take part in both software development (**code**, designing **architecture**, and implementing logic) and **visual content** creation (3D modeling, sculpting, texturing, and asset preparation). Recently shipped **JunkJam / Sponge'inator** — a first-person WebGL action game on Unity 6.

<br/>

<br/>

## &nbsp;◆&nbsp; Core Expertise

| Domain | Focus |
|:-------|:------|
| **Game Development** | Development of games on Unity for PC, mobile, and WebGL — game logic, architecture, physics, and performance optimization. |
| **XR (VR / MR)** | Development of VR/MR projects, creation of interactive and immersive solutions for XR devices. |
| **Backend & Tools** | Services, automation, and custom editor/engine tooling that speed up the production pipeline. |
| **3D Art** | Modeling, sculpting, texturing — full asset production pipeline. |

<br/>


## &nbsp;◆&nbsp; Tech Stack

<div align="center">

<img src="https://img.shields.io/badge/Unity-000000?style=flat-square&logo=unity&logoColor=white"/> <img src="https://img.shields.io/badge/C%23-512BD4?style=flat-square&logo=c-sharp&logoColor=white"/> <img src="https://img.shields.io/badge/C%2B%2B-00599C?style=flat-square&logo=cplusplus&logoColor=white"/> <img src="https://img.shields.io/badge/Python-3776AB?style=flat-square&logo=python&logoColor=white"/> &nbsp;•&nbsp; <img src="https://img.shields.io/badge/Blender-E87D0D?style=flat-square&logo=blender&logoColor=white"/> <img src="https://img.shields.io/badge/ZBrush-B5B5B5?style=flat-square&logoColor=white"/> <img src="https://img.shields.io/badge/Substance-26261E?style=flat-square&labelColor=#8EDB2F"/> &nbsp;•&nbsp; <img src="https://img.shields.io/badge/PC-1a1a2e?style=flat-square&logo=windows&logoColor=white"/> <img src="https://img.shields.io/badge/Mobile-3DDC84?style=flat-square&logo=android&logoColor=white"/> <img src="https://img.shields.io/badge/WebGL-990000?style=flat-square&logo=webgl&logoColor=white"/> <img src="https://img.shields.io/badge/VR-FF6B00?style=flat-square&logo=oculus&logoColor=white"/> <img src="https://img.shields.io/badge/MR-0078D7?style=flat-square&logo=windows&logoColor=white"/>

</div>

<br/>


## &nbsp;◆&nbsp; Featured Project

<div align="center">

### 🧽 [JunkJam — *Sponge'inator*](https://github.com/Taizer)

First-person wave-shooter on **Unity 6 · C# · WebGL**. Play as an angry cleaning sponge with jelly physics, three combat liquids (water · soap · gasoline) and wave-based combat across three difficulty locations.

<img src="https://img.shields.io/badge/Unity%206-000000?style=flat-square&logo=unity&logoColor=white"/> <img src="https://img.shields.io/badge/C%23-512BD4?style=flat-square&logo=c-sharp&logoColor=white"/> <img src="https://img.shields.io/badge/WebGL-990000?style=flat-square&logo=webgl&logoColor=white"/>

</div>

<br/>


## &nbsp;◆&nbsp; GitHub Stats

<div align="center">

<img src="https://github-readme-stats.vercel.app/api?username=Taizer&show_icons=true&hide_border=true&theme=react&count_private=true" height="165"/>
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Taizer&layout=compact&hide_border=true&theme=react" height="165"/>

</div>

<br/>

<div align="center">

<sub>◆ Open to collaboration on games, XR, and interactive experiences ◆</sub>

</div>
